# teclan-spring

./: README.md  pom.xml
src/main/java/teclan/spring/: App.java
src/main/java/teclan/spring/db/: README.md  SpringWithDatabase.java
src/main/java/teclan/spring/fileupload/: Application.java  BatchFileUploadController.java  README.md  batchUpload.html  download.html
src/main/java/teclan/spring/hello/: Application.java  Greeting.java  GreetingController.java  README.md  ScheduledTasks.java
src/main/resources/: database.xml
src/test/java/teclan/spring/: AppTest.java
upload/: 201611151.doc  Mavn打包记录.md
